# carFixSystem

./: pom.xml
src/main/java/com/example/carfixsystem/: CarFixSystemApplication.java
src/main/java/com/example/carfixsystem/config/: InterceptorConfig.java  MybatisPlusConfig.java  TimeHandler.java
src/main/java/com/example/carfixsystem/controller/: EmployeeController.java  FittingController.java  FittingTypeController.java  FixRecordController.java  LoginController.java  OrderInfoController.java  UserController.java
src/main/java/com/example/carfixsystem/entity/: Employee.java  Fitting.java  FittingType.java  FixRecord.java  OrderInfo.java  User.java
src/main/java/com/example/carfixsystem/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/carfixsystem/mapper/: EmployeeMapper.java  FittingMapper.java  FittingTypeMapper.java  FixRecordMapper.java  OrderInfoMapper.java  UserMapper.java
src/main/java/com/example/carfixsystem/service/: IEmployeeService.java  IFittingService.java  IFittingTypeService.java  IFixRecordService.java  IOrderInfoService.java  IUserService.java
src/main/java/com/example/carfixsystem/service/impl/: EmployeeServiceImpl.java  FittingServiceImpl.java  FittingTypeServiceImpl.java  FixRecordServiceImpl.java  OrderInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/carfixsystem/util/: JSONResult.java  JWTUtils.java  MessageUtils.java
src/main/java/com/example/carfixsystem/vo/: EmployeeLoginVo.java  UserLoginVo.java
src/main/resources/: application.yml
src/test/java/com/example/carfixsystem/: CarFixSystemApplicationTests.java
